{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 562,
      "versionNonce": 1541607889,
      "isDeleted": false,
      "id": "EAVnhKjZHLkQkAruxpctb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 708.8910214180607,
      "y": 337.2389961233571,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1145.0488852339197,
      "height": 760.266736720273,
      "seed": 1643582001,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639391860927
    },
    {
      "id": "FI1B2aA1mXQl5bu0BNToH",
      "type": "line",
      "x": 708.6666870117188,
      "y": 379.66668701171875,
      "width": 1144.0000610351562,
      "height": 0.66668701171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 268963263,
      "version": 100,
      "versionNonce": 1378004913,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639391860927,
      "points": [
        [
          0,
          0
        ],
        [
          1144.0000610351562,
          -0.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Y9HDDH1B9M7egG4WuCuG4",
      "type": "line",
      "x": 871.3333740234375,
      "y": 379.66668701171875,
      "width": 0,
      "height": 718.0000610351562,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 450327537,
      "version": 62,
      "versionNonce": 1516642271,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639391860927,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          718.0000610351562
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 437,
      "versionNonce": 1549429919,
      "isDeleted": false,
      "id": "snrqE05CcCf_zSlbOGPq0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 725.3236454215328,
      "y": 397.6581182788973,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 121.88815367455565,
      "height": 17.7429534313726,
      "seed": 897165521,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639391860927
    },
    {
      "type": "rectangle",
      "version": 480,
      "versionNonce": 2118611153,
      "isDeleted": false,
      "id": "KwSsD6nqwcVtuJJKZ4ASr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 714.1007007505002,
      "y": 448.36259143778966,
      "strokeColor": "#495057",
      "backgroundColor": "#c8c8c8",
      "width": 146.6081495098032,
      "height": 6.16395568550329,
      "seed": 921618623,
      "groupIds": [
        "hnobrjSYZJmof7I6UzBnP"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639391860927
    },
    {
      "type": "rectangle",
      "version": 524,
      "versionNonce": 12681407,
      "isDeleted": false,
      "id": "iuP9bBAZVNsKbWz9oq6DQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 714.1007007505002,
      "y": 458.8774683359047,
      "strokeColor": "#495057",
      "backgroundColor": "#c8c8c8",
      "width": 146.6081495098032,
      "height": 6.16395568550329,
      "seed": 181298865,
      "groupIds": [
        "hnobrjSYZJmof7I6UzBnP"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639391860927
    },
    {
      "type": "rectangle",
      "version": 632,
      "versionNonce": 111357617,
      "isDeleted": false,
      "id": "n--qiuU3GUiEZbXjdY5nQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 714.3754577194729,
      "y": 470.07743004481335,
      "strokeColor": "#495057",
      "backgroundColor": "#c8c8c8",
      "width": 125.11745474588864,
      "height": 5.451756700140107,
      "seed": 481646815,
      "groupIds": [
        "hnobrjSYZJmof7I6UzBnP"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639391860927
    },
    {
      "type": "rectangle",
      "version": 564,
      "versionNonce": 330278271,
      "isDeleted": false,
      "id": "6JNgeyNkWQzcEjSyXi3Bq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 716.3892361510034,
      "y": 512.1285538018918,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 141.2214666628369,
      "height": 9.742953431372607,
      "seed": 1375088817,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639391860928
    },
    {
      "type": "rectangle",
      "version": 611,
      "versionNonce": 2091300337,
      "isDeleted": false,
      "id": "UaItbrmugqomihwegCYQR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720.055892645144,
      "y": 538.461836272595,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 141.2214666628369,
      "height": 9.742953431372607,
      "seed": 1441694463,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639391860928
    },
    {
      "id": "fjNtk-NVFvzHgk6LlrLC-",
      "type": "text",
      "x": 713.3333129882812,
      "y": 759.3333740234375,
      "width": 153,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1013202975,
      "version": 43,
      "versionNonce": 247242143,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639391860928,
      "text": "Intelligent Swarming",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "_FnDbN-GzRiSBdMbf2LCP",
      "type": "rectangle",
      "x": 710,
      "y": 755.6666870117188,
      "width": 159.3333740234375,
      "height": 26.66668701171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 784918769,
      "version": 89,
      "versionNonce": 1058852817,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639391860928
    },
    {
      "id": "ttLj9ddTAt_rCRs5w5x3_",
      "type": "text",
      "x": 896,
      "y": 396,
      "width": 517,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 805010897,
      "version": 51,
      "versionNonce": 1773507007,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639391860928,
      "text": "Intelligent Swarming Knowledge Center",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 797,
      "versionNonce": 454488689,
      "isDeleted": false,
      "id": "FRqXJKF4Q8HWtBpq_Df5X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 890.2595407586346,
      "y": 561.564413117805,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 163.48067434210543,
      "height": 101.57689144736838,
      "seed": 1376739697,
      "groupIds": [
        "7YOZ_JMEZNQihhQjnpmew"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639391860929
    },
    {
      "type": "text",
      "version": 1285,
      "versionNonce": 2078042399,
      "isDeleted": false,
      "id": "HM66y9vqXB6yI1-qvJaN4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 910.6452228948024,
      "y": 578.2360937974742,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37,
      "height": 16,
      "seed": 572942879,
      "groupIds": [
        "7YOZ_JMEZNQihhQjnpmew"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639391860929,
      "fontSize": 12.520371366409199,
      "fontFamily": 1,
      "text": "User 1",
      "baseline": 12,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1282,
      "versionNonce": 223444049,
      "isDeleted": false,
      "id": "WGQTNkzpZY8fQuVeMFT0e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 911.257513564658,
      "y": 603.3676727448427,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 16,
      "seed": 1231293265,
      "groupIds": [
        "7YOZ_JMEZNQihhQjnpmew"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639391860930,
      "fontSize": 12.520371366409199,
      "fontFamily": 1,
      "text": "User 2",
      "baseline": 12,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1312,
      "versionNonce": 1204809023,
      "isDeleted": false,
      "id": "gQu_-hvLqTpnCEKjcfccT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 911.6212246890614,
      "y": 631.9511431395794,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 16,
      "seed": 1999752767,
      "groupIds": [
        "7YOZ_JMEZNQihhQjnpmew"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639391860930,
      "fontSize": 12.520371366409199,
      "fontFamily": 1,
      "text": "...",
      "baseline": 12,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1036,
      "versionNonce": 1331677745,
      "isDeleted": false,
      "id": "EdedTfYdIXne9B5IZjrdq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 891.2900583047062,
      "y": 508.2889476481747,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 130.67235256521133,
      "height": 41.732878989361666,
      "seed": 675838257,
      "groupIds": [
        "iEQZqLEhJavLr06YKd3pK"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1639391860930
    },
    {
      "type": "text",
      "version": 1178,
      "versionNonce": 788393311,
      "isDeleted": false,
      "id": "FosvB5yDRm4GxVQ4L_2qR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 906.698220871453,
      "y": 519.3645684079355,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 17,
      "seed": 964406879,
      "groupIds": [
        "iEQZqLEhJavLr06YKd3pK"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639391860930,
      "fontSize": 13.913532373776686,
      "fontFamily": 1,
      "text": "Select User",
      "baseline": 12,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 625,
      "versionNonce": 975789073,
      "isDeleted": false,
      "id": "IUZ_xU9qRupHfuCUOlsmj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000.3271186144461,
      "y": 532.661141924035,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 6.920905464499809,
      "height": 5.534674492158137,
      "seed": 1881418513,
      "groupIds": [
        "a1C0vIugLVDHmWvSNbo0K",
        "iEQZqLEhJavLr06YKd3pK"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1639391860930,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.920905464499809,
          -5.534674492158137
        ]
      ]
    },
    {
      "type": "line",
      "version": 623,
      "versionNonce": 1555491199,
      "isDeleted": false,
      "id": "0gc3En63K0jLolZaGJM4X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 999.6258308342926,
      "y": 532.4125680761618,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 7.3360060514115215,
      "height": 5.264346640805117,
      "seed": 869567103,
      "groupIds": [
        "a1C0vIugLVDHmWvSNbo0K",
        "iEQZqLEhJavLr06YKd3pK"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1639391860930,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -7.3360060514115215,
          -5.264346640805117
        ]
      ]
    },
    {
      "id": "UO_u_UWOlTXA9MeKc-si1",
      "type": "line",
      "x": 870,
      "y": 756.9999771118164,
      "width": 983.9804000616073,
      "height": 0.5670401681214798,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 95200767,
      "version": 230,
      "versionNonce": 1591495633,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639391860930,
      "points": [
        [
          0,
          0
        ],
        [
          983.9804000616073,
          0.5670401681214798
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 599,
      "versionNonce": 1153160639,
      "isDeleted": false,
      "id": "KNyyr6NfNO0dxrI7sROTI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 893.4696619370397,
      "y": 864.6102831336253,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 97.05820608028739,
      "height": 0.5230578356357682,
      "seed": 251797887,
      "groupIds": [
        "9zq8lb63kR3_v0LKOMaDS"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1639391860930,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          97.05820608028739,
          -0.5230578356357682
        ]
      ]
    },
    {
      "type": "text",
      "version": 1075,
      "versionNonce": 1441049009,
      "isDeleted": false,
      "id": "X1HmXV18ItZY6ANTfjbYG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 899.7892815264818,
      "y": 881.5520660574887,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 22,
      "seed": 1925839345,
      "groupIds": [
        "9zq8lb63kR3_v0LKOMaDS"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639391860930,
      "fontSize": 16.98488145437181,
      "fontFamily": 1,
      "text": "Skill 1",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1158,
      "versionNonce": 1733871071,
      "isDeleted": false,
      "id": "npefI5GJJ4JuT0BxioRkr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900.1307744325632,
      "y": 917.4265018811291,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 22,
      "seed": 1918867871,
      "groupIds": [
        "9zq8lb63kR3_v0LKOMaDS"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639391860930,
      "fontSize": 16.984881454371816,
      "fontFamily": 1,
      "text": "Skill 2",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1286,
      "versionNonce": 1810254737,
      "isDeleted": false,
      "id": "6Y7zoFnW75c5PSBCH5rVg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900.1307744325632,
      "y": 951.2225262438967,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51,
      "height": 22,
      "seed": 406295505,
      "groupIds": [
        "9zq8lb63kR3_v0LKOMaDS"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639391860930,
      "fontSize": 16.98488145437181,
      "fontFamily": 1,
      "text": "Skill 3",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1121,
      "versionNonce": 1696772607,
      "isDeleted": false,
      "id": "cPEAztuHy0vagMMoJSIMr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 899.7892815264818,
      "y": 833.8345305205014,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 22,
      "seed": 1469648319,
      "groupIds": [
        "9zq8lb63kR3_v0LKOMaDS"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639391860930,
      "fontSize": 16.984881454371816,
      "fontFamily": 1,
      "text": "Skills",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "45oWp2oQ1oPVUP9XU1j4k",
      "type": "text",
      "x": 898,
      "y": 459.16666412353516,
      "width": 171,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 934365727,
      "version": 46,
      "versionNonce": 551650047,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639391860930,
      "text": "User Management",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "lrspNVus5ZlyMm6ZOHc4j",
      "type": "text",
      "x": 897.333251953125,
      "y": 783.3333511352539,
      "width": 163,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 834128095,
      "version": 111,
      "versionNonce": 2049667185,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639391860930,
      "text": "Skill Management",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 954,
      "versionNonce": 1978452017,
      "isDeleted": false,
      "id": "QOr5DeB31hy4IzA1kTXHn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 890.3213505927406,
      "y": 1001.9262491973645,
      "strokeColor": "#000",
      "backgroundColor": "#40c057",
      "width": 130.67235256521133,
      "height": 41.732878989361666,
      "seed": 1972274993,
      "groupIds": [
        "qZ2FoFWv42g90R35HNCHF"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1639391860930
    },
    {
      "type": "text",
      "version": 1177,
      "versionNonce": 873310513,
      "isDeleted": false,
      "id": "Ls6zPteKD0kJx6AHc3aTe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 904.2521070267903,
      "y": 1011.8866896757963,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 22,
      "seed": 1441103967,
      "groupIds": [
        "qZ2FoFWv42g90R35HNCHF"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "TOuzdMg9p-Oo0JJyt7X7t"
      ],
      "updated": 1639391914073,
      "fontSize": 17.188833701185466,
      "fontFamily": 1,
      "text": "Add new skill",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 991,
      "versionNonce": 393877841,
      "isDeleted": false,
      "id": "0ZcATa6Knq0Kjh5qGsnCu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 891.6638237173943,
      "y": 679.4668506054168,
      "strokeColor": "#000",
      "backgroundColor": "#40c057",
      "width": 130.67235256521133,
      "height": 41.732878989361666,
      "seed": 1502958129,
      "groupIds": [
        "eIzLBrcyYRIFzwfGzh2QA"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1639391860931
    },
    {
      "type": "text",
      "version": 1245,
      "versionNonce": 1204527167,
      "isDeleted": false,
      "id": "bDB-Tfk8uidStc9nOWyyF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 896.2612671631628,
      "y": 689.4272910838486,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 22,
      "seed": 851764575,
      "groupIds": [
        "eIzLBrcyYRIFzwfGzh2QA"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "hOz3weN0qIjMP0SbwcSJB"
      ],
      "updated": 1639391860931,
      "fontSize": 17.188833701185466,
      "fontFamily": 1,
      "text": "Configure skills",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "hOz3weN0qIjMP0SbwcSJB",
      "type": "arrow",
      "x": 1024.0000305175781,
      "y": 699.666633605957,
      "width": 984,
      "height": 227.33331298828125,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1301504703,
      "version": 68,
      "versionNonce": 990593119,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639391860931,
      "points": [
        [
          0,
          0
        ],
        [
          984,
          -227.33331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bDB-Tfk8uidStc9nOWyyF",
        "focus": 0.562570727154938,
        "gap": 2.7387633544153687
      },
      "endBinding": {
        "elementId": "c8GB64vctlKu27MYHmlge",
        "focus": 0.40224047130889173,
        "gap": 15.3333740234375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "c8GB64vctlKu27MYHmlge",
      "type": "rectangle",
      "x": 2023.3334045410156,
      "y": 317.66663360595703,
      "width": 766,
      "height": 328.66668701171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1230010079,
      "version": 146,
      "versionNonce": 1049540881,
      "isDeleted": false,
      "boundElementIds": [
        "hOz3weN0qIjMP0SbwcSJB"
      ],
      "updated": 1639391860931
    },
    {
      "id": "6pAl6zBhXiFxicIXxGdXO",
      "type": "text",
      "x": 1380.0000915527344,
      "y": 537.9999465942383,
      "width": 195,
      "height": 51,
      "angle": 6.051081492035651,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1255158143,
      "version": 102,
      "versionNonce": 1101126783,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639391860931,
      "text": "Opens Modal Window\nto change settings",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 44
    },
    {
      "id": "5CkGmgpjuK4iHYxCJXRXw",
      "type": "text",
      "x": 2229.3334045410156,
      "y": 341.8333206176758,
      "width": 327,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1764059729,
      "version": 88,
      "versionNonce": 123170545,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639391860931,
      "text": "Adjust skills for <user>",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "0YCo8VGbJ7cLqyRV7JDWS",
      "type": "rectangle",
      "x": 881.3334045410156,
      "y": 456.33336639404297,
      "width": 230.00000000000009,
      "height": 275.33331298828114,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 317144287,
      "version": 121,
      "versionNonce": 89024721,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639391860931
    },
    {
      "id": "NedQZawdnX7vSOW6c3Fxf",
      "type": "text",
      "x": 1124.6667785644531,
      "y": 437.3333053588867,
      "width": 35,
      "height": 20,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1825081471,
      "version": 8,
      "versionNonce": 34285233,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639391860931,
      "text": "Form",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "qRXyrTtcGzmtXkEuEtpWs",
      "type": "rectangle",
      "x": 886.0000915527344,
      "y": 500.3333053588867,
      "width": 179.33331298828125,
      "height": 170.66668701171875,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1961344145,
      "version": 75,
      "versionNonce": 1420073183,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639391860931
    },
    {
      "id": "aLJA0GuyuVBvw4Nrrb9un",
      "type": "text",
      "x": 1081.3334045410156,
      "y": 506.66661834716797,
      "width": 89,
      "height": 20,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 262151551,
      "version": 15,
      "versionNonce": 674572433,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639391860931,
      "text": "User Picker",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "SSMbIrOejcYsMsYa-kNRs",
      "type": "rectangle",
      "x": 884.0000915527344,
      "y": 673.666618347168,
      "width": 178.66668701171875,
      "height": 54,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 567800433,
      "version": 61,
      "versionNonce": 1636036209,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639391860931
    },
    {
      "id": "xrWAf8Q1PGJcEislwxciN",
      "type": "text",
      "x": 1083.3334045410156,
      "y": 697.9999923706055,
      "width": 49,
      "height": 20,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1359750833,
      "version": 9,
      "versionNonce": 1540173087,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639391860931,
      "text": "Submit",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "type": "text",
      "version": 971,
      "versionNonce": 1226861681,
      "isDeleted": false,
      "id": "vPtxyVywCNDzmVKGVpjQD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2045.934723391259,
      "y": 413.62112396002317,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 20,
      "seed": 31798879,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639391860932,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Skill 1",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 640,
      "versionNonce": 683642655,
      "isDeleted": false,
      "id": "Pb_pRlmLu0bsG31_nHRFC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2064.732692219049,
      "y": 450.18479576225786,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 190.11418269230774,
      "height": 0,
      "seed": 1660363537,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1639391860932,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          190.11418269230774,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 675,
      "versionNonce": 1880864337,
      "isDeleted": false,
      "id": "Wq3iKh-MdiLQ2YekmU5MU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2077.327844462639,
      "y": 437.7574119481553,
      "strokeColor": "#495057",
      "backgroundColor": "#efefef",
      "width": 23.154547275641107,
      "height": 23.154547275641107,
      "seed": 1171067519,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639391860932
    },
    {
      "type": "text",
      "version": 1418,
      "versionNonce": 2036224831,
      "isDeleted": false,
      "id": "V0Nn9-3y3cZc-vXjUMGq7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2043.3055192996294,
      "y": 441.72240889567115,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 9,
      "height": 16,
      "seed": 388143345,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639391860932,
      "fontSize": 12.520371366409199,
      "fontFamily": 1,
      "text": "0",
      "baseline": 12,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1460,
      "versionNonce": 282248241,
      "isDeleted": false,
      "id": "lLFM2JY_r77l8j9BPoqeI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2267.694541735527,
      "y": 441.72240889567115,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 16,
      "seed": 1420061343,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639391860932,
      "fontSize": 12.520371366409199,
      "fontFamily": 1,
      "text": "10",
      "baseline": 12,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1464,
      "versionNonce": 1279342705,
      "isDeleted": false,
      "id": "NJ377pImWkVFyhUaSDKRl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2084.8770337227065,
      "y": 467.045425722594,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 3,
      "height": 16,
      "seed": 103043793,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639392148437,
      "fontSize": 12.520371366409199,
      "fontFamily": 1,
      "text": "1",
      "baseline": 12,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 613,
      "versionNonce": 509857663,
      "isDeleted": false,
      "id": "FYVXmQv7HCg7nhEs02ugd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2085.7212739498186,
      "y": 446.1032653135401,
      "strokeColor": "#495057",
      "backgroundColor": "#000000",
      "width": 6.172375801281987,
      "height": 6.172375801281987,
      "seed": 76796081,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639391860932
    },
    {
      "type": "text",
      "version": 1011,
      "versionNonce": 1975092689,
      "isDeleted": false,
      "id": "BL3e9zbo0mXQwdUiv9jt1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2047.601471438134,
      "y": 491.9544369483044,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 20,
      "seed": 1026587089,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639391860932,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Skill 2",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 678,
      "versionNonce": 15154111,
      "isDeleted": false,
      "id": "ztABAKi0kau1zVHMe6leh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2066.399440265924,
      "y": 528.5181087505391,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 190.11418269230774,
      "height": 0,
      "seed": 1200195519,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1639391860932,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          190.11418269230774,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 1456,
      "versionNonce": 354905055,
      "isDeleted": false,
      "id": "jHzS6eaypokTGSqjsXcpY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2044.9722673465044,
      "y": 520.0557218839524,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 9,
      "height": 16,
      "seed": 1772107743,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639391860932,
      "fontSize": 12.520371366409199,
      "fontFamily": 1,
      "text": "0",
      "baseline": 12,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1498,
      "versionNonce": 1144849809,
      "isDeleted": false,
      "id": "oXYJHaC7cJGh1VppBh4IL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2269.361289782402,
      "y": 520.0557218839524,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 16,
      "seed": 696711569,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639391860932,
      "fontSize": 12.520371366409199,
      "fontFamily": 1,
      "text": "10",
      "baseline": 12,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1535,
      "versionNonce": 1014822897,
      "isDeleted": false,
      "id": "OAKAh4b0tXouqILNdIIPn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2165.2046391413764,
      "y": 545.2360103454905,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 8,
      "height": 16,
      "seed": 1517526897,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639392159129,
      "fontSize": 12.520371366409199,
      "fontFamily": 1,
      "text": "6",
      "baseline": 12,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 736,
      "versionNonce": 204707153,
      "isDeleted": false,
      "id": "wFsCECuT6iQmsujz9wxvu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2160.4649450736174,
      "y": 516.0907249364366,
      "strokeColor": "#495057",
      "backgroundColor": "#efefef",
      "width": 23.154547275641107,
      "height": 23.154547275641107,
      "seed": 1989183825,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639391860932
    },
    {
      "type": "ellipse",
      "version": 674,
      "versionNonce": 846718015,
      "isDeleted": false,
      "id": "wzHv-Ogi0t4FaRnWiLYyd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2168.858374560796,
      "y": 524.4365783018213,
      "strokeColor": "#495057",
      "backgroundColor": "#000000",
      "width": 6.172375801281987,
      "height": 6.172375801281987,
      "seed": 1603547199,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639391860932
    },
    {
      "id": "ZBJpIHor7eTvCemKAhp0s",
      "type": "text",
      "x": 2056.000274658203,
      "y": 587.9999618530273,
      "width": 17,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1150944383,
      "version": 46,
      "versionNonce": 1016513329,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639391860932,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1034,
      "versionNonce": 261031007,
      "isDeleted": false,
      "id": "1KFG_uUMiVbz0nvkhEcm1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2636.3306022818474,
      "y": 589.1335223583465,
      "strokeColor": "#000",
      "backgroundColor": "#40c057",
      "width": 130.67235256521133,
      "height": 41.732878989361666,
      "seed": 873901983,
      "groupIds": [
        "0UeJS6tI5ILfSR1zAqevQ"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1639391860932
    },
    {
      "type": "text",
      "version": 1295,
      "versionNonce": 941176081,
      "isDeleted": false,
      "id": "BlL5-FDsXfLLpkW5lmHc6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2672.928106762772,
      "y": 598.4272758250595,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 22,
      "seed": 1101323729,
      "groupIds": [
        "0UeJS6tI5ILfSR1zAqevQ"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639391860932,
      "fontSize": 17.188833701185466,
      "fontFamily": 1,
      "text": "Confirm",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 651,
      "versionNonce": 1647471345,
      "isDeleted": false,
      "id": "4YJCO9nFZLJEsWzoan_J8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2489.4718118089095,
      "y": 590.8622246629229,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 130.67235256521133,
      "height": 41.732878989361666,
      "seed": 1212444817,
      "groupIds": [
        "JsPeGP06hP_ztNGsS3Wwk"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1639391860932
    },
    {
      "type": "text",
      "version": 757,
      "versionNonce": 1622325407,
      "isDeleted": false,
      "id": "4tF7AeA56H0hzlfuSoC6e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2526.772146820602,
      "y": 601.906663348906,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 23,
      "seed": 551902463,
      "groupIds": [
        "JsPeGP06hP_ztNGsS3Wwk"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639391860932,
      "fontSize": 17.876598241576595,
      "fontFamily": 1,
      "text": "Cancel",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "3WrP_AFqFbeZKkIKefupC",
      "type": "rectangle",
      "x": 2011.3334045410156,
      "y": 290.33324432373047,
      "width": 802,
      "height": 377.3333435058594,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1292027825,
      "version": 68,
      "versionNonce": 1255385585,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639391860932
    },
    {
      "id": "trmHEe52nThgL08pOUvPS",
      "type": "text",
      "x": 2643.3334045410156,
      "y": 255.33324432373047,
      "width": 116,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1124235263,
      "version": 14,
      "versionNonce": 1023994271,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639391860932,
      "text": "ModalDialog",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "IamRZ1OlRDl5M3BLDqoar",
      "type": "rectangle",
      "x": 2034.0001525878906,
      "y": 392.33324432373047,
      "width": 423.33325195312506,
      "height": 235.33334350585938,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1364737247,
      "version": 138,
      "versionNonce": 596329425,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639391860932
    },
    {
      "id": "k7fDu19iwb8WDe5ShaOn1",
      "type": "text",
      "x": 2478.0001525878906,
      "y": 398.66658782958984,
      "width": 44,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1815730559,
      "version": 7,
      "versionNonce": 546856383,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639391860932,
      "text": "Form",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "IjQEsW1jR4yywAr8yMfVj",
      "type": "rectangle",
      "x": 2040.6667785644531,
      "y": 406.33324432373047,
      "width": 256.6666259765625,
      "height": 78.66665649414062,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1912888209,
      "version": 82,
      "versionNonce": 435462577,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639391860932
    },
    {
      "id": "Pa2qE9PPKeVzbCyApsE-8",
      "type": "text",
      "x": 2325.333526611328,
      "y": 432.66658782958984,
      "width": 53,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1403812977,
      "version": 15,
      "versionNonce": 644107743,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639391860932,
      "text": "Slider",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "UmkAVO20wiSKE0qmreGuo",
      "type": "rectangle",
      "x": 891.3334045410156,
      "y": 772.3332595825195,
      "width": 185.3333740234375,
      "height": 42.66668701171875,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1232943615,
      "version": 47,
      "versionNonce": 1838686431,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639391864871
    },
    {
      "id": "ruims6mRQ8gV6mgV8FE6I",
      "type": "rectangle",
      "x": 890.666748046875,
      "y": 824.9999465942383,
      "width": 184.66665649414062,
      "height": 163.33331298828125,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 32116241,
      "version": 86,
      "versionNonce": 2031032511,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639391875145
    },
    {
      "id": "DhHxn0lUt3tGezFQtxQzn",
      "type": "rectangle",
      "x": 887.3334045410156,
      "y": 990.3332595825195,
      "width": 187.3333740234375,
      "height": 62.66668701171875,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1447799007,
      "version": 53,
      "versionNonce": 1625968671,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639391878905
    },
    {
      "id": "mZaZ92vIrxkzwXckJVpGm",
      "type": "text",
      "x": 1101.3334045410156,
      "y": 781.3332595825195,
      "width": 71,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1082717247,
      "version": 9,
      "versionNonce": 557407423,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639391884689,
      "text": "Heading",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "5h2ouUXFwyBLjXGbRXKtK",
      "type": "text",
      "x": 1103.3334045410156,
      "y": 835.9999465942383,
      "width": 56,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 143486175,
      "version": 7,
      "versionNonce": 473007423,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639391890028,
      "text": "Table",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "oNTFQwnOjHTSP_Br-Yjrt",
      "type": "text",
      "x": 1098.0000915527344,
      "y": 1032.666633605957,
      "width": 69,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 862750047,
      "version": 36,
      "versionNonce": 522358705,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639391901293,
      "text": "Button",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "TOuzdMg9p-Oo0JJyt7X7t",
      "type": "arrow",
      "x": 1017.3334045410156,
      "y": 1024.3332595825195,
      "width": 976,
      "height": 24,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1618440593,
      "version": 104,
      "versionNonce": 1174084831,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639392338049,
      "points": [
        [
          0,
          0
        ],
        [
          976,
          -24
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ls6zPteKD0kJx6AHc3aTe",
        "focus": 0.2364229092598377,
        "gap": 6.081297514225298
      },
      "endBinding": {
        "elementId": "xsezF2h414jdsRgSIcUm2",
        "focus": -0.15744316434909375,
        "gap": 22.33349609375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 238,
      "versionNonce": 1408725521,
      "isDeleted": false,
      "id": "o-xuNYi83fvi3k7BGXo2x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.255794074678976,
      "x": 1399.1667785644531,
      "y": 951.4999465942384,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 195,
      "height": 51,
      "seed": 1772605681,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639391938235,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Opens Modal Window\nto add new skills",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 236,
      "versionNonce": 630922591,
      "isDeleted": false,
      "id": "A7KjL32rJYK6lo1TA6lzM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2027.3334045410156,
      "y": 805.3332901000977,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 766,
      "height": 328.66668701171875,
      "seed": 1620894161,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "hOz3weN0qIjMP0SbwcSJB"
      ],
      "updated": 1639392117715
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 383426239,
      "isDeleted": false,
      "id": "6EwlyMJrx70_WBzCo1ZWB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2318.500030517578,
      "y": 822.4999618530273,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 173,
      "height": 35,
      "seed": 209289713,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639392139302,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Add new skill",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 697,
      "versionNonce": 479540785,
      "isDeleted": false,
      "id": "u5oGKDnmk6WpisXInSBi9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2055.8377791190333,
      "y": 915.9735641787645,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 276.81011664971845,
      "height": 41.732878989361666,
      "seed": 1134026257,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639392214162
    },
    {
      "type": "text",
      "version": 677,
      "versionNonce": 1514219089,
      "isDeleted": false,
      "id": "-FtEJYXqDiFismh5io60U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2069.822215230579,
      "y": 930.2255292731984,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 51,
      "height": 16,
      "seed": 1223264127,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639392225868,
      "fontSize": 12.520371366409199,
      "fontFamily": 1,
      "text": "New skill",
      "baseline": 12,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 744,
      "versionNonce": 1738363455,
      "isDeleted": false,
      "id": "1pz_PN-aiq9Cq1nCyCRJ6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2060.0336122894023,
      "y": 894.5545408190214,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23,
      "height": 15,
      "seed": 972289009,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639392220378,
      "fontSize": 12.378454187281307,
      "fontFamily": 1,
      "text": "Skill",
      "baseline": 11,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1107,
      "versionNonce": 1397841297,
      "isDeleted": false,
      "id": "vlgHoEWU1QCD8coUKnKIR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2644.093371541754,
      "y": 1075.935842958988,
      "strokeColor": "#000",
      "backgroundColor": "#40c057",
      "width": 130.67235256521133,
      "height": 41.732878989361666,
      "seed": 1238056351,
      "groupIds": [
        "Qirjoa7Vn4LWe9_c2Go87"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1639392243326
    },
    {
      "type": "text",
      "version": 1393,
      "versionNonce": 371789407,
      "isDeleted": false,
      "id": "UALMS87_44NHWdELLil7-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2692.024127975803,
      "y": 1085.229596425701,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 31,
      "height": 22,
      "seed": 2043162577,
      "groupIds": [
        "Qirjoa7Vn4LWe9_c2Go87"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639392252704,
      "fontSize": 17.188833701185466,
      "fontFamily": 1,
      "text": "Add",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 724,
      "versionNonce": 626099057,
      "isDeleted": false,
      "id": "5ro8Ysw86NhM0R6bntdVy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2497.2345810688157,
      "y": 1077.6645452635644,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 130.67235256521133,
      "height": 41.732878989361666,
      "seed": 166736319,
      "groupIds": [
        "rjANaohtTR0EOk9IL_D0z"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1639392243326
    },
    {
      "type": "text",
      "version": 830,
      "versionNonce": 890202143,
      "isDeleted": false,
      "id": "JmHtzxiwB7ij-HEA1gzQr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2534.534916080508,
      "y": 1088.7089839495475,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 23,
      "seed": 1907625393,
      "groupIds": [
        "rjANaohtTR0EOk9IL_D0z"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639392243326,
      "fontSize": 17.876598241576595,
      "fontFamily": 1,
      "text": "Cancel",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "4A1qPeyM0sPa2f8eML_K9",
      "type": "rectangle",
      "x": 2044.6667785644531,
      "y": 863.6666946411133,
      "width": 346.666748046875,
      "height": 169.33331298828125,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1132202257,
      "version": 118,
      "versionNonce": 18427839,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639392302592
    },
    {
      "id": "7xjf9JhVaijgWIhg_0-da",
      "type": "rectangle",
      "x": 2052.666778564453,
      "y": 889.6666946411133,
      "width": 298,
      "height": 83.33331298828125,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1432115807,
      "version": 58,
      "versionNonce": 276663185,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639392310143
    },
    {
      "id": "82r-odqZrAtGaQ8G7wWEp",
      "type": "text",
      "x": 2406.666778564453,
      "y": 866.6666946411133,
      "width": 44,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 147321201,
      "version": 6,
      "versionNonce": 1828200031,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639392315975,
      "text": "Form",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "fk2fdZuF8mMbZM1EQfAJ0",
      "type": "text",
      "x": 2190.0001525878906,
      "y": 984.0000076293945,
      "width": 103,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 507705983,
      "version": 12,
      "versionNonce": 2108521041,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639392321795,
      "text": "Text Field",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 152,
      "versionNonce": 7922833,
      "isDeleted": false,
      "id": "xsezF2h414jdsRgSIcUm2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2015.6669006347656,
      "y": 769.9999771118164,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 802,
      "height": 377.3333435058594,
      "seed": 307916785,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "TOuzdMg9p-Oo0JJyt7X7t"
      ],
      "updated": 1639392338049
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 390353233,
      "isDeleted": false,
      "id": "S2FyzveHM7V5kn05CMfFF",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2696.6669006347656,
      "y": 738.8333358764648,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 25,
      "seed": 72528159,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639392341534,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ModalDialog",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}